{
  "name": "slukta",
  "version": "0.0.0",
  "private": true,
  "description": "Slukta i bukta™",
  "scripts": {
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@biomejs/biome": "catalog:"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^25.9.0"
  }
}
